SearchApp/Views/MainWindow.xaml

<Window x:Class="SearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchApp"
        mc:Ignorable="d"
        Title="SearchApp" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox  Height="20" Margin="5" Grid.Column="0" Text="{Binding SearchWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Search" Margin="5"  Grid.Column="1" Command="{Binding SearchCommand}"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0"  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Word list" FontSize="16" FontWeight="DemiBold" Foreground="DarkBlue" Margin="5"/>
            <TextBox Grid.Row="1" Margin="5" IsReadOnly="True" TextBlock.Foreground="Black" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     Text="{Binding WordList, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2"  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Results" FontSize="16" FontWeight="DemiBold" Foreground="DarkBlue" Margin="5"/>
            <TextBox Grid.Row="1" Margin="5" IsReadOnly="True" TextBlock.Foreground="Blue" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     Text="{Binding Results, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Grid>
</Window>
